#MONGODB_URL = mongodb://127.0.0.1:27017/LandLedger
MONGODB_URL = mongodb+srv://omkar:Omkars%4012@cluster0.3hxr4mu.mongodb.net/LandLedger
PRIVATE_KEY = 3b9d89272ff2eccf71dcb6e910657d7a195e6b0f0e7d100d8143ef4e7b37dd37
#HARDHAT_RPC_URL = http://127.0.0.1:8545
HARDHAT_RPC_URL = https://cautious-space-waffle-7v94qj5rxx4pfvj7-8545.app.github.dev/
WALLET_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
GOOGLE_EMAIL = omkaranbhule68@gmail.com
GOOGLE_API_KEY =jlmejuehrbxwyclg