#MONGODB_URL = mongodb://127.0.0.1:27017/LandLedger
MONGODB_URL = mongodb+srv://omkar:Omkars%4012@cluster0.3hxr4mu.mongodb.net/LandLedger
PRIVATE_KEY = 3b9d89272ff2eccf71dcb6e910657d7a195e6b0f0e7d100d8143ef4e7b37dd37
HARDHAT_RPC_URL = http://127.0.0.1:8545/
#HARDHAT_RPC_URL = https://cautious-space-waffle-7v94qj5rxx4pfvj7-8545.app.github.dev/
WALLET_ADDRESS = 
CONTRACT_ADDRESS = 
GOOGLE_EMAIL = omkaranbhule68@gmail.com
GOOGLE_API_KEY =jlmejuehrbxwyclg
# PINATA_API_KEY = fc77b9022433b2c5ba82
# PINATA_API_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzMmFkMjBmYS00ODAzLTQ1YTItYmU4YS0xYjc2MGMyZTFjNDkiLCJlbWFpbCI6Im9ta2FyYW5iaHVsZTY4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmYzc3YjkwMjI0MzNiMmM1YmE4MiIsInNjb3BlZEtleVNlY3JldCI6ImU3ZDdlMTZiMGIyY2FhYmFhYmFlNWQ2N2E5NDRjZmMxODhkMDJiNDIzZGE1NzA3MjQ2NzZjZTcwOGQ5ZTI1NTYiLCJpYXQiOjE3MTA2NTA1NzB9.s6G4ffvgj-VzHCXGLPd1KCjUDQ--p9obg0M-kQPXvT0
# PINATA_API_SECRET = e7d7e16b0b2caabaabae5d67a944cfc188d02b423da570724676ce708d9e2556
# PINATA_URL = https://teal-careful-mongoose-682.mypinata.cloud
